{
   "name": "shippable_dashboard",
   "description": "Dashboard App",
   "version": "0.0.1",
   "private":true,
   "dependencies": {
      "express": "latest",
      "mocha": "latest",
      "expect.js":"latest",
      "supertest":"latest",
      "winston":"latest",
	  "istanbul": "0.1.x" 
   }
}
